<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solve sudoku</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #question{
            margin: 100px auto;
            width: 500px;
            position: relative;
        }

        input{
            width: 50px;
            height: 50px;
            font-size: 25px;
            text-align: center;
        }

        p{
            width: 492px;
        }

        p:nth-child(3n){
            border-bottom: solid 2px black;
        }

        p:nth-child(1){
            border-top: solid 2px black;
        }

        input:nth-child(3n-2){
            margin-left: 2px;
        }

        .line{
            height: 494px;
            width: 2px;
            position: absolute;
            top: 0;
            background-color: black;
        }

        .line_2{
            left: 164px;
        }

        .line_3{
            left: 328px;
        }

        .line_4{
            left: 492px;
        }

        div.btn{
            width: 100px;
            height: 50px;
            margin: 10px auto;
            background-color: coral;
            cursor: pointer;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div id="question">
        <p class="row row_1"><input /><input /><input /><input /><input /><input /><input /><input /><input /></p>
        <p class="row row_2"><input /><input /><input /><input /><input /><input /><input /><input /><input /></p>
        <p class="row row_3"><input /><input /><input /><input /><input /><input /><input /><input /><input /></p>
        <p class="row row_4"><input /><input /><input /><input /><input /><input /><input /><input /><input /></p>
        <p class="row row_5"><input /><input /><input /><input /><input /><input /><input /><input /><input /></p>
        <p class="row row_6"><input /><input /><input /><input /><input /><input /><input /><input /><input /></p>
        <p class="row row_7"><input /><input /><input /><input /><input /><input /><input /><input /><input /></p>
        <p class="row row_8"><input /><input /><input /><input /><input /><input /><input /><input /><input /></p>
        <p class="row row_9"><input /><input /><input /><input /><input /><input /><input /><input /><input /></p>
        <em class="line line_1"></em>
        <em class="line line_2"></em>
        <em class="line line_3"></em>
        <em class="line line_4"></em>
    </div>
    <div id="btn" class="btn">SOLVE</div><div id="refresh" class="btn">REFRESH</div>
</body>
<script>
const solveSudoku = (board) => {
  const rows = new Array(9);    // 存放每一行对应的可选数集
  const cols = new Array(9);    // 存放每一列对应的可选数集
  const blocks = new Array(9);  // 存放每一框对应的可选数集
  const options = ['1', '2', '3', '4', '5', '6', '7', '8', '9']; 
  for (let i = 0; i < 9; i++) { // 集合的初始化
    rows[i] = new Set(options);
    cols[i] = new Set(options);
    blocks[i] = new Set(options);
  }

  const getBlockIndex = (i, j) => { // 根据坐标，获取所在的小框的索引
    return (i / 3 | 0) * 3 + j / 3 | 0;  // |0 是向下取整
  };

  for (let i = 0; i < 9; i++) {    // 根据现有的已填的数字，更新set们
    for (let j = 0; j < 9; j++) {
      if (board[i][j] != ",") {
        rows[i].delete(board[i][j]); // 当前行出现过这个数字，这个数字就不能在这一行出现，删除该选项
        cols[j].delete(board[i][j]);
        blocks[getBlockIndex(i, j)].delete(board[i][j]);
      }
    }
  }

  const fill = (i, j) => {
    if (j == 9) {     // 列越界，就填下一行
      i++;
      j = 0;
      if (i == 9) return true;  // 都填完了 返回true
    }
    if (board[i][j] != ",") return fill(i, j + 1); // 如果不是空白格，递归填下一格

    const blockIndex = getBlockIndex(i, j); // 获取所在小框的索引

    for (let num = 1; num <= 9; num++) {    // 枚举出所有选择：1-9
      const s = String(num);
      // 当前选择必须在三个set中都存在，如果有一个不存在，就说明发生了冲突，跳过该选择
      if (!rows[i].has(s) || !cols[j].has(s) || !blocks[blockIndex].has(s)) continue;

      board[i][j] = s;    // 作出选择
      rows[i].delete(s);  // 更新set们，删掉这个可填选项
      cols[j].delete(s);
      blocks[blockIndex].delete(s);

      if (fill(i, j + 1)) return true; // 如果基于当前选择，填下一个，最后可解出数独，直接返回真
      // 基于当前选择，填下一个，怎么填都不行，回溯，恢复为空白格
      board[i][j] = ",";
      rows[i].add(s);     // set们，将之前删掉的当前数字，加回来
      cols[j].add(s);
      blocks[blockIndex].add(s);
    }
    return false;  // 尝试了1-9，每个都往下递归，都不能做完，返回false
  };

  fill(0, 0);  // 填格子的起点
  return board;
};

window.onload = function(){
    let oBtn = document.getElementById('btn');
    let oFresh = document.getElementById('refresh');
    let oQue = document.getElementById('question');

    oFresh.onclick = function(){
        location.reload();
    }

    oBtn.onclick = function(){
        let inputArr = [];

        for(let i=1;i<=9;i++){
            let rowArr = [];

            let oRow = document.getElementsByClassName(`row_${i}`)[0];

            oRow.childNodes.forEach((item) => {
                rowArr.push(item.value=='' ? ',' : item.value);
            })

            inputArr.push(rowArr);
        }
        
        let result = solveSudoku(inputArr);

        for(let i=0;i<9;i++){

            let oRow = document.getElementsByClassName(`row_${i+1}`)[0];

            oRow.childNodes.forEach((item , index) => {
                if(item.value != result[i][index]){
                    item.value = result[i][index];
                    item.style.color = 'red';
                }
            })

        }
    }
}
</script>
</html>